name: minify-assets

on:
  push:
    branches:
      - main

jobs:
  minify-assets:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v2

      - name: set-up-node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: install-dependencies
        run: npm install html-minifier cssnano-cli -g

      - name: minify-html-files
        run: |
          find . -name 'index.html' -exec sh -c 'html-minifier --collapse-whitespace --remove-comments -o "$1" "$1"' _ {} \;

      - name: minify-css-files
        run: |
          for file in src/css/*.css; do
            cssnano "$file" "$file"
          done
          find . -name 'style.css' -exec sh -c 'cssnano "$1" "$1"' _ {} \;

      - name: deploy-to-github-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: .
