name: minify

on:
  push:
    branches:
      - main

jobs:
  minify-assets:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v2

      # Instalar Node.js.
      - name: set-up-node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      # Instalar o Minify.
      - name: install-dependencies
        run: npm install minify -g

      # Minificar arquivos HTML e CSS.
      - name: minify-files
        run: |
          # Minificar arquivos HTML
          find . -name 'index.html' -exec sh -c 'minify --html --output "$1" "$1"' _ {} \;

          # Minificar arquivos CSS
          for file in src/css/*.css; do
            minify --css --output "$file" "$file"
          done
          find . -name 'style.css' -exec sh -c 'minify --css --output "$1" "$1"' _ {} \;

      - name: deploy-to-github-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
