name: minify-assets

on:
  push:
    branches:
      - main

jobs:
  minify-assets:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v2

      - name: set-up-node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: install-dependencies
        run: |
          npm install
          npm install html-minifier -g
          npm install postcss-cli cssnano -g

      - name: minify-html-files
        run: |
          find . -name 'index.html' -exec sh -c 'html-minifier --collapse-whitespace --remove-comments -o "$1" "$1"' _ {} \;

      - name: extract-and-minify-css
        run: |
          mkdir -p ./dist/css
          for file in $(find . -name 'index.html'); do
            grep -o '<link.*href="[^"]*"' "$file" | sed -E 's/.*href="([^"]*)".*/\1/' | while read cssfile; do
              postcss "$cssfile" --use cssnano -d ./dist/css
            done
          done

      - name: copy-minified-files
        run: |
          mkdir -p ./dist
          cp -r ./src/* ./dist
          cp -r ./dist/css ./dist

      - name: deploy-to-gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # Publica o diretório dist
